<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.app.css">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/PerfilController.js"></script>
    <script src="js/controllers/PedidoController.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    <script src="js/services/User.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-android platform-cordova platform-webview">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-royal brand">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-royal no-bg-img bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <div id="menu-button-bar1" class="button-bar" data-componentid="button-bar1"></div>
        <a ui-sref="home.perfil" menu-close="" id="menu-button13" style="border-radius:0px 0px 0px 0px;" class="button button-stable  button-full" data-componentid="button13">Perfil</a>
        <a ui-sref="home.pedido" menu-close="" id="menu-button14" style="border-radius:0px 0px 0px 0px;" class="button button-stable  button-full" data-componentid="button14">Pedidos</a>
        <a ui-sref="home.historico" menu-close="" id="menu-button15" style="border-radius:0px 0px 0px 0px;" class="button button-stable  button-full" data-componentid="button15">Histórico</a>
        <a ui-sref="noticias" menu-close="" id="menu-button16" style="border-radius:0px 0px 0px 0px;" class="button button-stable  button-full" data-componentid="button16">Notícias</a>
        <a ui-sref="login" menu-close="" id="menu-button17" style="border-radius:0px 0px 0px 0px;" class="button button-stable  button-full" data-componentid="button17">Sair</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
